API_KEY_PATH="D:\DIALOG INPAINTING\\cheie2.json"
MONGO_URI="mongodb+srv://andreea23:admin@licenta.dulxhyq.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="LicentaDB"
DB_COLLECTION_NAME="Users"
SECRET_KEY="licenta2o24"